{
  "name": "application",
  "version": "0.0.1",
  "private": true,
  "description": "Shopfish - Self-store webapp demo",
  "author": "Alvaro Cabrera <pateketrueke@gmail.com> (https://soypache.co)",
  "license": "MIT",
  "main": "main.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "grown": "grown",
    "start": "node .",
    "logs": "logrof --",
    "lint": "eslint --ext js,svelte api db e2e etc web *.js",
    "debug": "ndb npm run watch --",
    "watch": "nodemon --ignore '{build,logs,web,assets,e2e}/**' --ignore '**/generated/**' --ignore Makefile",
    "watch:mail": "mailor watch etc/mailer/templates -d etc/mailer/generated --no-open",
    "build:mail": "mailor build etc/mailer/templates -d etc/mailer/generated",
    "mocha": "NODE_ENV=test _mocha -c --exit --recursive",
    "schema": "npm run schema-to:json && npm run schema-to:graphql && npm run schema-to:protobuf",
    "schema-to:json": "json-schema-to -tw api/schema -pbc index --json",
    "schema-to:graphql": "json-schema-to -tw api/schema -pc index --graphql",
    "schema-to:protobuf": "json-schema-to -tw api/schema -pc index --protobuf -br ../common -k API",
    "dev": "tarima watch -p 4001 -P '/db,/api,/auth,/admin -> 3000'",
    "dist": "tarima -mqe $NODE_ENV",
    "size": "npm run dist && size-limit",
    "test": "npm run test:unit && npm run test:functional --",
    "bdd": "bdd-tc e2e/features --",
    "pretest": "# npm run lint",
    "test:bdd": "npm run bdd -- npm run test:e2e --",
    "test:e2e": "testcafe --color ${BROWSER:-chrome:headless}",
    "test:e2e:remote": "testcafe --color --ports 9505,9506 remote:1",
    "test:unit": "npm run mocha -- -bR spec '{api,lib}/**/*.test.js'",
    "test:functional": "npm run mocha -- -t 180000 -bR spec 'e2e/integration/**/*.test.js'",
    "test:coverage": "nyc --silent -x '**/{fixtures}/**' -x '**/fixtures.js' -x '**/*.test.js'",
    "test:coverage:unit": "npm run test:coverage -- npm run test:unit --",
    "test:coverage:functional": "npm run test:coverage -- npm run test:functional",
    "test:report": "nyc report"
  },
  "size-limit": [
    {
      "webpack": false,
      "path": "build/assets/**/*.js"
    }
  ],
  "tarima": {
    "from": [
      "web/front",
      "etc/tenants",
      "etc/plugins"
    ],
    "public": "build",
    "copy": [
      "web/public/**"
    ],
    "rename": [
      "**/front/**:{fullpath/2}",
      "**/etc/**:{fullpath/3}"
    ],
    "filter": [
      "!_*",
      "!**/_*",
      "!**/_*/**",
      "!**/{index.js,settings.json}",
      "!**/{db,api,lib,views,shared,public,components}/**"
    ],
    "bundle": "**/assets/**",
    "ignoreFiles": [
      ".gitignore"
    ],
    "bundleOptions": {
      "extensions": {
        "js": "es6",
        "css": "less",
        "gql": "json"
      },
      "rollup": {
        "context": "window",
        "rollup-plugin-svelte": {
          "dev": true
        },
        "rollup-plugin-node-resolve": {
          "dedupe": [
            "svelte"
          ],
          "browser": true
        },
        "plugins": [
          "rollup-plugin-svelte",
          "rollup-plugin-node-resolve",
          "rollup-plugin-commonjs"
        ]
      },
      "buble": {
        "objectAssign": "Object.assign"
      },
      "less": {
        "plugins": [
          "less-plugin-autoprefix"
        ]
      }
    },
    "pluginOptions": {
      "lr": {
        "timeout": 1000
      }
    }
  },
  "devDependencies": {
    "acorn": ">=5.7.4",
    "axios": ">=0.18.1",
    "bdd-tc": "^0.0.7",
    "buble": "^0.20.0",
    "chai": "^4.1.2",
    "csso": "^4.0.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-pug": "^1.1.1",
    "eslint-plugin-svelte3": "^2.7.3",
    "eslint-utils": ">=1.4.1",
    "json-schema-to": "0.0.20",
    "kind-of": ">=6.0.3",
    "less": "^3.8.1",
    "less-plugin-autoprefix": "^2.0.0",
    "minimist": ">=1.2.3",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "open": ">=6.0.0",
    "pug": "^2.0.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^5.0.3",
    "sqlite3": "^4.1.0",
    "svelte": "^3.22.2",
    "svql": "0.0.28",
    "tarima": "^4.7.10",
    "terser": "^4.3.8",
    "testcafe": "^1.6.0",
    "uglify-es": "^3.3.9",
    "yrv": "^0.0.30"
  },
  "dependencies": {
    "@grown/graphql": "^0.0.9",
    "@grown/grpc": "^0.0.8",
    "@grown/model": "^0.0.19",
    "@grown/render": "^0.0.8",
    "@grown/router": "0.0.4",
    "@grown/session": "^0.0.6",
    "@grown/static": "^0.0.4",
    "@grown/tarima": "^0.0.10",
    "express-useragent": "^1.0.12",
    "grown": "^1.1.9",
    "is-docker": "^2.0.0",
    "logro": "^0.1.9",
    "mailor": "^0.1.0",
    "pg": "^7.9.0",
    "rand-token": "^0.4.0",
    "tarima": "^4.7.11",
    "therror": "^4.1.1"
  }
}
