{
  "name": "grown",
  "version": "1.1.46",
  "description": "Website for Grown docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/tacoss/plate.git",
    "issues": "https://github.com/tacoss/plate/issues"
  },
  "author": {
    "url": "https://soypache.co",
    "name": "Alvaro Cabrera",
    "email": "pateketrueke@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run build -- -w",
    "dist": "npm run build --",
    "build": "mortero -dMncpublic:. -Xlib -ecss.less -I.gitignore",
    "index": "mortero -kmain -Dbuild > index.toml && stork build --input index.toml --output build/index.st"
  },
  "mortero": {
    "bundle": "**/index.js",
    "rename": [
      "src/**:{filepath/1}",
      "**/index.(css|js):{basedir}{ext}",
      "**/{pages,resources}/**:{filepath/1}",
      "**/!(index).html:{basedir}/{name}/index.html"
    ],
    "options": {
      "kramed": {
        "highlight": true
      },
      "less": {
        "plugins": [
          "less-plugin-autoprefix"
        ]
      }
    }
  },
  "devDependencies": {
    "highlight.js": "^11.0.1",
    "kramed": "^0.5.6",
    "less": "^4.1.1",
    "less-plugin-autoprefix": "^2.0.0",
    "mortero": "^0.0.49",
    "pug": "^3.0.0"
  }
}
